# DB接続
spring.datasource.url=${DATASOURCE:jdbc:mysql://localhost:3306/bklg_db}
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ログの出力先
logging.file.path=logs

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# ポート番号の変更
# server.port=8090

# RestTemplateのログレベル
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.nulabinc.backlog4j=DEBUG